<!DOCTYPE html>
<html>
  <head>
    <title>토끼 페이지</title>
    <style>
      #rabbit-img {
        width: 300px;
        height: 400px;
        background-image: url('image.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: 50px auto;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-top: 20px;
      }

      p {
        text-align: justify;
        font-size: 18px;
        color: #666;
        line-height: 1.5;
        max-width: 800px;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>우리집 토끼 소개</h1>
    <div id="rabbit-img"></div>
    <p>
      토끼 귀엽습니다. 나의 멋진 올해를 기념합니다.!
    </p>
  </body>
</html>
